[ti:往欄印]
[ar:MyGO!!!!!]
[al:往欄印]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.196]往欄印 - MyGO!!!!!
[00:00.196]TME享有本翻译作品的著作权
[00:01.100]词：藤原優樹
[00:02.004]曲：長谷川大介
[00:23.976]分厚く巻いた緩衝材の中
[00:23.976]在厚厚包裹的缓冲材料中
[00:26.396]僕は僕を守ろうとした
[00:26.396]我试图守护曾经的自己
[00:28.925]それは 壊れやすいものなんだって
[00:28.925]毕竟她原本就是脆弱易碎的存在
[00:31.804]張り巡らした予防線
[00:31.804]所以我精心布下了防线
[00:34.498]ズンズンと振動に突き動かされて
[00:34.498]在轰然作响的振动声侵袭中
[00:36.875]一枚 また一枚と振り落ちた
[00:36.875]缓冲材料层层脱落而下
[00:39.650]安心する場所から顔を出して
[00:39.650]从安心的地方探出头来
[00:41.774]僕は僕に 傷つくことを許した
[00:41.774]我允许自己有受伤的权利
[00:45.470]ここからじゃなきゃ
[00:45.470]总觉得必须从这里
[00:46.682]見えない気がしたんだ
[00:46.682]才能眺望得更加清晰
[00:48.148]手すりの無い端っこに立って
[00:48.148]驻足于没有栏杆的边缘位置
[00:50.048]些細な風にバランスを崩しながら
[00:50.048]在轻拂的微风之下难以保持平衡
[00:52.213]それでも伝い歩いていく
[00:52.213]即便如此仍要摸索前行
[00:55.061]いまたしかに僕をかたどる
[00:55.061]当下正切实地塑造着自我
[00:59.227]（かたどる）
[00:59.227]（塑造自我）
[01:00.147]心のはしにひらひら晒されてる
[01:00.147]在心灵一隅隐隐约约已初见端倪
[01:04.945]君から僕のすがたが見えるように
[01:04.945]多希望从你那里能够看到我的身影
[01:10.461]（ここから）
[01:10.461]（从这里开始）
[01:11.206]途切れずに焚べて歩こう
[01:11.206]将指引方向的歌谣不断燃烧
[01:15.030]目印のうた
[01:15.030]朝前方迈进吧
[01:20.605]（どこまでも）
[01:20.605]（不论身在何处）
[01:28.424]思いがけず近づいて
[01:28.424]在不经意间就已靠近
[01:30.852]見えかけた君への入口
[01:30.852]竟发现了通往你的入口
[01:33.651]ひとつなぎの橋をかけて
[01:33.651]随之架起连接你我的桥梁
[01:36.501]その気持ちを知りたかった
[01:36.501]渴望知晓你心中真实的心意
[01:39.119]だけど打ち明けてくれた苦しみに
[01:39.119]可是当你坦白曾经经受的痛苦时
[01:41.839]僕は答えを持ち合わせていない
[01:41.839]我却没有办法给出相对的回应
[01:43.977]きっと言うべき何かを
[01:43.977]必须要说些什么才可以
[01:45.130]見つけられなくて 押し黙る
[01:45.130]却找不到合适的话 最后沉默不言
[01:49.586]君はどうしてほしい？
[01:49.586]你希望我做些什么呢？
[01:51.146]僕に何が言えるんだろう
[01:51.146]我又能对你说一些什么呢
[01:52.742]いつだってそれがはじめてで
[01:52.742]不论何时都会面临新的困境
[01:54.126]考え込んでしまう
[01:54.126]陷入冥思苦想
[01:55.112]だけどもし届かなくたって
[01:55.112]尽管注定没办法传达给你
[01:57.088]それでもやっぱり届けたいんだ
[01:57.088]可我依然希望传达出这份心意
[01:59.048]今音に導かれるように （導き）
[01:59.048]此刻仿佛遵循声音的指引 （指引）
[02:04.156]心のはしは君を目指してのびる
[02:04.156]心之桥正朝你的所在延伸而去
[02:08.991]踏み外しそうで
[02:08.991]尽管仍心有畏惧
[02:11.365]まだ怖いままだけど （君へと）
[02:11.365]害怕会一脚踏空 （仍朝你而去）
[02:15.302]震えても挫けそうでも
[02:15.302]哪怕浑身颤抖即将崩溃
[02:19.014]辿り着きたい
[02:19.014]仍想抵达终点
[02:32.741]片道だと思ってた矢印が
[02:32.741]原以为这是指引单行道的箭头
[02:35.348]反転してここへ届いた声音
[02:35.348]历经翻转后却有声音传达至这里
[02:38.628]ああ 心強くてあったかくて
[02:38.628]啊啊 让人觉得如此安心如此温暖
[02:41.885]僕の命綱になった
[02:41.885]由此化作我的生命绳索
[02:44.272]すべての音が鳴り止んで
[02:44.272]当所有的声音归于寂静后
[02:46.272]やがて僕らは日常に戻る
[02:46.272]我们的一切终于重回正轨
[02:49.312]それぞれをただ生きるときにも
[02:49.312]即便在各自竭尽全力活着的时候
[02:51.386]鳴り止まない残響になりたい
[02:51.386]依然想成为萦绕也不去的余音
[02:54.279]どこにいたって
[02:54.279]不论身在何处
[02:55.183]思い出してほしくて
[02:55.183]都希望你可以记得
[02:56.887]どんな街にだって
[02:56.887]不论到哪座城市
[02:57.919]連れて行ってほしくて
[02:57.919]都希望你带着它一起
[02:59.752]僕らの音を 僕らの声を
[02:59.752]愿我们的旋律 我们的声音
[03:03.057]離さないでほしいんだ
[03:03.057]都能够永远响彻在一起
[03:28.206]いまたしかに僕をかたどる
[03:28.206]当下正切实地塑造着自我
[03:32.256]（かたどる）
[03:32.256]（塑造自我）
[03:33.216]心のはしはゆらゆらたなびいてる
[03:33.216]心之桥正在随风摇曳难以保持平稳
[03:38.213]音伝いに進んでいくその向こうで
[03:38.213]我会顺着声音朝着桥的另一边前进
[03:43.693]（いまから）
[03:43.693]（从此刻开始）
[03:44.435]何度だって
[03:44.435]不论多少次
[03:45.963]君の声を聞きたいんだよ
[03:45.963]我都希望听到你的声音
[03:50.408]心のはしを辿って君に会いに行く
[03:50.408]我会沿着心之桥前去与你相见
[04:01.911]待っててくれるかな
[04:01.911]你会不会等着我呢
[04:05.182]僕らは迷っても途切れない
[04:05.182]哪怕迷失方向我们也不会止步
[04:10.519]心のはしを辿り君に触れたい
[04:10.519]希望循着心之桥能感受到你的存在
[04:21.808]不安さえ見えなくなるくらい
[04:21.808]甚至就连不安也都将慢慢消融般
[04:25.812]（僕らは）
[04:25.812]（我们）
[04:26.604]君と同じ音の中を駆け抜けていく
[04:26.604]将会沿着与你相同的音律拔足奔跑
[04:33.750]鳴り止んでも鳴り止まない
[04:33.750]哪怕旋律停止仍要不断歌唱下去
[04:39.239]音の中を
[04:39.239]穿越音浪而行
