[ti:焚音打]
[ar:MyGO!!!!!]
[al:壱雫空]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.000]焚音打 - MyGO!!!!!
[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.842]词：藤原優樹
[00:02.358]曲：長谷川大介
[00:04.379]编曲：長谷川大介
[00:06.265]きっと理由はバラバラだった
[00:06.265]一定存在着各种各样的理由
[00:08.488]寄る辺のないあの日の僕たち
[00:08.488]那天的我们都这般无依无靠
[00:11.520]もう二度と傷つきたくないって
[00:11.520]已经不愿再受伤了
[00:13.426]そう思ってうつむいたのに
[00:13.426]怀揣如此心绪垂头丧气
[00:15.419]迷ってたから出会えて
[00:15.419]因为迷惘得以与彼此相遇
[00:17.297]やっと繋いだ手を
[00:17.297]好不容易才牵起你的手
[00:18.646]もう僕は離さない
[00:18.646]我不会再轻易将其放开
[00:20.635]何があっても握りしめていく
[00:20.635]不论发生任何事我都会牢牢紧握
[00:43.967]正解なんてわからなくて
[00:43.967]并不知道何为正确答案
[00:46.023]転んでまた痛みを知った
[00:46.023]跌倒后再次感受到痛楚
[00:47.818]それでも立ち上がった君を
[00:47.818]即便如此我也不会嘲笑那个
[00:49.587]笑うはずなんてない
[00:49.587]竭尽全力重新站起的你
[00:50.827]行き止まりばかりでも
[00:50.827]即便哪里都没有道路可供前行
[00:52.259]また道を探す
[00:52.259]仍会再次探寻新的道路
[00:53.813]この音で響き合うため
[00:53.813]只为因音乐而彼此共鸣
[00:55.710]ここに立つため
[00:55.710]只为驻足于这里
[00:57.007]ぶつかりながら(何度も)
[00:57.007]哪怕终究会碰壁(不论多少次)
[00:58.511]心の中に瞬間灯った
[00:58.511]瞬间点亮于心的
[01:01.184]小さな火 消さないでいて
[01:01.184]小小火焰 永远都不会熄灭
[01:03.794](消えない)
[01:03.794](永不消散)
[01:04.306]意味とか行き先とかまだない
[01:04.306]仍未寻获意义 就连目标也不明确
[01:06.278]完璧なんて
[01:06.278]所谓的完美
[01:07.158]ほど遠い僕たちだけど (ah)
[01:07.158]于我们而言仍旧遥不可及
[01:08.966]この音色でしかたきつけられない
[01:08.966]唯有这阵音色才是前行下去的动力
[01:11.363]胸がいま騒ぎ出して
[01:11.363]心绪此刻愈发喧嚣起来
[01:13.796]こころのまんなかに (ohまんなかに)
[01:13.796]让我们的心中 (心中)
[01:16.428]宿すうたをともりびに
[01:16.428]寄宿的歌曲化作灯火
[01:19.294]僕たちの音鳴らしていたいよ
[01:19.294]想要奏响属于我们自己的音符
[01:23.357]明日はね遠いけど (ah)
[01:23.357]虽然明天显得如此遥远
[01:26.307]たった今ここに立つ
[01:26.307]但是请照亮此时此刻
[01:29.164]僕たちを照らそう
[01:29.164]驻足于此的我们吧
[01:31.296]迷うことに迷わないでいいよ
[01:31.296]无需再有一丝一毫的迷茫
[01:38.373]It's our sound
[01:54.839]言葉になんてしたところで
[01:54.839]就算我们敢将所思所想直言
[01:56.840]戸惑う人の目が怖かった
[01:56.840]仍会惧怕他人困惑的目光
[01:59.002]それでも抱えた声を
[01:59.002]可音乐依然接纳了
[02:00.401]受け止めてくれた音楽
[02:00.401]我曾经压抑的那些心声
[02:01.890]こぼれた涙さえ
[02:01.890]就连夺眶而出的泪水
[02:03.254]ここじゃあたたかく
[02:03.254]也只有在此才会这般温热
[02:04.555]ほらあなのライブハウスに
[02:04.555]你看 每当在这间小小的live house里
[02:06.602]打ち鳴らすたび
[02:06.602]奏响音乐的时候
[02:07.790]咲いた熱は (消えない)
[02:07.790]都会绽放的热情 (永不消散)
[02:09.157]分け合う種火 共振するんだ
[02:09.157]让彼此分享的火种随之产生共鸣
[02:12.057]宿火よ 君を照らせ
[02:12.057]愿宿火可以将你照亮
[02:14.428](かざせ)
[02:14.428](将其高举)
[02:14.868]それぞれの拳の中に
[02:14.868]在我们的拳头中
[02:16.827]握ってるものは
[02:16.827]紧握的事物
[02:17.819]違ったっていいんだよ (ah)
[02:17.819]哪怕各不相同也没关系
[02:19.570]このパンクロックの中で
[02:19.570]沉浸于朋克摇滚的这段时光
[02:21.468]同じ熱になれるいまがすべて
[02:21.468]此刻的一切都散发着相同的热度
[02:24.584]この喉を鳴らして (oh 鳴らして)
[02:24.584]让我们高声歌唱吧 (歌唱起来)
[02:27.135]音にいだかれたあの日に
[02:27.135]在音乐将我们萦绕的那天
[02:29.904]震える胸に宿した青い炎
[02:29.904]颤抖的心寄宿着蔚蓝火焰
[02:34.170]そよぐはずない風に (ah)
[02:34.170]在本不该有微风拂起的
[02:37.026]吹かれてる箱の中
[02:37.026]这间不大的房间里
[02:39.817]自由に飛べるだろう
[02:39.817]定能自由自在地翱翔吧
[02:42.015]君とならどこまでもいきたいよ
[02:42.015]与你相伴的话我愿意奔赴天涯海角
[02:53.992]It's our sound
[03:08.097]It's the blazing our sound
[03:13.185]We all sing out with the same heat
[03:18.393]We will go with our song
[03:23.425]Yet still tomorrow is unknown
[03:28.279]暗闇の中でも今は
[03:28.279]哪怕置身于黑暗中
[03:30.225]一緒に迷ってくれる人がいる
[03:30.225]此刻也有人陪着我一同迷茫
[03:32.697]それでも一人になる日には
[03:32.697]就算在某天沦为孤身一人
[03:34.797]このうたを灯して歩く
[03:34.797]我也会将这首歌点亮后迈步而行
[03:37.690]また傷つくよ この先でも
[03:37.690]哪怕在未来依然会受伤
[03:40.981]それでも離したくない手があって
[03:40.981]我依然不愿轻易在放开那双手
[03:43.594]はぐれてもあきらめないよ
[03:43.594]即便彼此走散我也不会放弃
[03:45.622]転んでも君みたいに立ち上がる
[03:45.622]即便跌倒在地我也会像你那样重新站起
[03:48.231]大丈夫 僕たちは進もう
[03:48.231]没问题的 让我们一同前进吧
[03:52.134]迷うことに もう迷わない
[03:52.134]再也不会有一丝一毫的迷茫
