[ti:エガクミライ]
[ar:MyGO!!!!!]
[al:エガクミライ]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.163]エガクミライ - MyGO!!!!!
[00:00.163]TME享有本翻译作品的著作权
[00:01.475]词：太志
[00:02.058]曲：太志
[00:02.779]制作人：緒方航貴
[00:23.266]行方不明の本音を探して
[00:23.266]我找寻着行踪不明的真心
[00:28.536]迷うからジグザグに降る雨
[00:28.536]雨滴皆因迷茫而迂回地落下
[00:33.999]上り坂の自転車は重くて
[00:33.999]上坡时的自行车如此沉重
[00:39.527]言葉が追いつくまで
[00:39.527]在话语追及思绪之前
[00:42.747]もう少し待っていて
[00:42.747]希望你可以再等等我
[00:45.507]希望に似た何かを
[00:45.507]与希望近似的事物
[00:48.376]勇気に似た何かを
[00:48.376]与勇气近似的事物
[00:51.048]見つけられたらきっと
[00:51.048]若是都能寻获的话就一定没问题
[00:53.409]なんて夢見て
[00:53.409]我还在做着如此虚幻的美梦
[00:56.639]足が震えるほど
[00:56.639]哪怕双脚颤抖
[00:58.775]勇気を奮う事はもう
[00:58.775]依然要鼓足勇气来
[01:03.267]恥ずかしい事じゃないのに
[01:03.267]这已经不是值得羞耻的事情了
[01:09.110]描く未来 広がる世界
[01:09.110]未来描绘于心 世界铺陈眼前
[01:14.286]約束の花は散れども
[01:14.286]哪怕约定的花朵都已凋零
[01:19.773]僕らはきっと 大丈夫だよ
[01:19.773]我们一定不会有任何问题
[01:25.113]君にそう言って欲しかった
[01:25.113]我多么希望你可以如此告诉我
[01:29.569]だけなの
[01:29.569]只是如此而已
[01:33.390]その声に包まれてみたかったの
[01:33.390]渴望你的声音能够充斥在我耳畔
[01:50.494]競争の中に身を置く者として
[01:50.494]作为仍在进行激烈竞争的人
[01:55.940]甘えやか弱さを洗い落として
[01:55.940]我会洗去所有的娇宠与软弱
[02:01.262]驕りはなく誇りを灯して
[02:01.262]摒弃傲慢后点亮那份骄傲
[02:06.678]踊り明かすため今振り絞るだけ
[02:06.678]只为彻夜起舞此刻将会竭尽全力
[02:12.834]願い事はあるのに
[02:12.834]明明我也心有所愿
[02:15.403]意地悪な人の空に
[02:15.403]却在充斥着他人恶意的天空下
[02:18.257]土砂降りの嘘で道を固められて
[02:18.257]因为如同暴雨般的谎言而被封堵了道路
[02:23.725]言われた通りにただ
[02:23.725]若是按照他人的指示
[02:26.056]歩くだけならば
[02:26.056]麻木地迈步而行
[02:28.800]僕らは何のために生きるの
[02:28.800]我们便会遗失活下去的意义吧
[03:00.787]描く未来 広がる世界
[03:00.787]未来描绘于心 世界铺陈眼前
[03:06.083]約束の花は散れども
[03:06.083]哪怕约定的花朵都已凋零
[03:11.541]僕らはきっと 大丈夫だよ
[03:11.541]我们一定不会有任何问题
[03:17.027]君にそう言って欲しかった
[03:17.027]我多么希望你可以如此告诉我
[03:21.411]だけなの
[03:21.411]只是如此而已
[03:25.276]その声に包まれていたかったの
[03:25.276]渴望你的声音能够充斥在我耳畔
