[ti:残痕字]
[ar:MyGO!!!!!]
[al:往欄印]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.184]残痕字 - MyGO!!!!!
[00:00.184]TME享有本翻译作品的著作权
[00:01.082]词：藤原優樹
[00:02.026]曲：長谷川大介
[00:22.354]あの日の記憶
[00:22.354]关于那天的记忆
[00:24.573]消し取ろうと擦ったって
[00:24.573]任凭我如何用力地擦拭抹除
[00:27.415]書きつけた感情痕
[00:27.415]仍留下了感情印记
[00:29.830]まだ読めてしまう
[00:29.830]至今依旧清晰可辨
[00:32.827]無理やり次へめくって
[00:32.827]哪怕强行翻至下一页后
[00:35.510]書き換えようとしてみたって
[00:35.510]打算将其中的内容重新改写一番
[00:38.308]拭いきれないよ
[00:38.308]也无法擦拭干净
[00:39.964]薄雲りが透けてみえて
[00:39.964]朦胧痕迹仍旧隐约可见
[00:43.557]怖い夢をみた
[00:43.557]深陷噩梦之中
[00:46.535]朝のように揺らいで
[00:46.535]如同晨光般来回摇曳
[00:49.367]残像と知っていても
[00:49.367]明知这只是残像而已
[00:51.809]ぐたり 弱り果て
[00:51.809]仍让我筋疲力竭
[00:54.396]動けなくなるんだよ
[00:54.396]虚弱到根本无法动弹
[00:56.909]許しきれやしない
[00:56.909]心中仍旧难以释怀
[00:59.733]僕を許せなくて
[00:59.733]无法宽恕我自己
[01:02.482]割り切れないまま
[01:02.482]怀揣着未解的心结
[01:04.666]時だけ流れてく
[01:04.666]任时光流逝而去
[01:07.578]大丈夫と笑えない僕は
[01:07.578]面对安抚难以强扯笑容的我
[01:11.441]間違いかい
[01:11.441]难道错了吗
[01:13.463]だとしても
[01:13.463]可即便如此
[01:14.612]飲み込めないままいるよ
[01:14.612]我依然无法强行咽下这份不甘
[01:18.159]愚かでも
[01:18.159]哪怕尽显愚蠢
[01:20.119]きれいな嘘なんか
[01:20.119]那些冠冕堂皇的谎言
[01:23.232]まるで似合わなくて
[01:23.232]也都显得与我格格不入
[01:36.377]誰かのせいにしても
[01:36.377]哪怕将责任归咎于他人
[01:39.090]戻りはしないんだろう
[01:39.090]也已经无法再重回当初吧
[01:41.384]責め立てたって
[01:41.384]不论再怎么严加斥责
[01:43.045]救われないことを知るだけ
[01:43.045]都只会让我更清楚一切已无力回天
[01:46.781]子どものようなわがまま
[01:46.781]纵然知道这样的行为
[01:49.559]なんてわかってはいるけど
[01:49.559]不过就是孩子气的任性
[01:52.381]傷つかないふりなど
[01:52.381]可我还是无法装出一副
[01:54.559]僕にはできないから
[01:54.559]丝毫都不曾受伤的模样
[01:57.546]ビリビリになった
[01:57.546]昨天已是支离破碎
[02:00.682]昨日を捨てないで
[02:00.682]却也不要轻易舍弃
[02:03.474]そっと張り合わせて
[02:03.474]将其重新拼凑起来后
[02:05.827]腕に抱きとめているよ
[02:05.827]动作轻柔地拥在臂弯吧
[02:08.945]「まだここにいて」
[02:08.945]“继续留在这里吧”
[02:11.044]許しきれやしない僕を許したくて
[02:11.044]希望可以原谅那个无法宽恕的自己
[02:16.494]じんじん傷んでる胸に手をかざした
[02:16.494]伸出手来之后覆在那隐隐作痛的胸口
[02:21.425]頷けずいる僕を今日は受け入れて
[02:21.425]在今天终于接纳了固执否定的自己
[02:27.385]嫌だって叫んでいるこの声を
[02:27.385]那句敢于大声直言“不愿”的呐喊
[02:32.256]塞がないで
[02:32.256]请别将其封存
[02:34.117]大人になんてまだ
[02:34.117]似乎尚未做好准确
[02:37.265]なれそうもないんだ
[02:37.265]成为一个成熟的大人
[03:01.752]誤りを消すたびに
[03:01.752]每次试图抹消错误
[03:05.176]（擦りむけ） 擦りむけて
[03:05.176]（历经磨损）都要历经磨损
[03:07.240]すすけながら削れてく
[03:07.240]留下黑色痕迹消耗自我
[03:11.284]くたくたによじれて
[03:11.284]希望在扭曲变形之后
[03:14.242]積もるかけらを
[03:14.242]堆积的那些碎片
[03:16.882]無かったように
[03:16.882]都能够归于无形
[03:18.874]払ってしまえなくて
[03:18.874]可最后仍旧无法拂净
[03:24.930]誰のせいでもないと
[03:24.930]待到我能勇敢地直言
[03:27.817]言えるときが来たら
[03:27.817]这并非任何人的错时
[03:30.545]僕がもう少し強くなれるのなら
[03:30.545]若是我也能随之变得更强大一些
[03:35.726]ずっと許しきれずいた
[03:35.726]或许曾经难以释怀的事
[03:38.790]ことも許せるの
[03:38.790]也都可以宽恕了
[03:41.553]消し痕に（ああ残る）
[03:41.553]擦拭的痕迹（啊啊 仍旧残留）
[03:42.865]残った熱に手を当て問いかける
[03:42.865]将手放在那抹残存的余温扪心自问
[03:48.222]新しい頁をひらりめくる前に
[03:48.222]在翻开崭新的那一页之前
