[ti:静降想]
[ar:MyGO!!!!!]
[al:静降想]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.172]静降想 - MyGO!!!!!
[00:00.172]TME享有本翻译作品的著作权
[00:01.252]词：藤原優樹
[00:02.172]曲：hisakuni
[00:11.386]はらりはらり空を切った
[00:11.386]那些自虚空轻盈划过的
[00:16.676]所在のない言の葉は今
[00:16.676]无处安放的只言片语
[00:20.505]君に抱かれ 君に運ばれて
[00:20.505]如今正被你轻拥 由你承载
[00:26.247]やさしさの傍らにいるんだ
[00:26.247]成为与温柔相依相伴的存在
[00:31.956]せわしなく過ぎていた
[00:31.956]在匆忙度过的岁月中
[00:34.450]日々にちりばめられてたもの
[00:34.450]曾经零星地散落着一些什么
[00:38.934]少しわかりはじめた
[00:38.934]如今我才稍稍明白过来
[00:41.922]（しんしんと降り積もってく
[00:41.922]（纷纷扬扬地飘落堆积
[00:46.948]しんしんと染まる）
[00:46.948]深沉地浸染）
[00:50.861]ああ 僕にはあり余るほど
[00:50.861]啊啊 你手中满满的温暖
[00:57.508]その手いっぱいのあたたかさで
[00:57.508]对于我来说多到已难以承载
[01:01.682]ああ いつしか数えきれないくらい
[01:01.682]啊啊 不知不觉间就无法逐个细数
[01:07.592]想いのかたちが積もってた
[01:07.592]思念的轮廓早已层层堆叠
[01:12.073]（積もってた）
[01:12.073]（层层堆叠）
[01:12.657]溶けないで消えていかないで
[01:12.657]请不要融化 也不要消失不见
[01:14.089]（溶けないで消えないで ああ）
[01:14.089]（请不要融化 也不要消失 啊啊）
[01:15.500]このまま終わらないで見つめたい
[01:15.500]不要就这样结束 我仍想静静凝望
[01:19.879]二度とない今日の僕らを
[01:19.879]今天这独一无二的我们
[01:28.018]わかりあえるはずはないと
[01:28.018]还以为彼此根本无法相互理解
[01:33.152]期待さえもできない僕が
[01:33.152]甚至不敢对此抱有期待的我
[01:37.093]君と交わした言葉ひとつでさ
[01:37.093]却因与你交谈的那短短的一句话
[01:42.976]もう一歩欲張りになる
[01:42.976]便贪心地迈出了一步来
[01:48.577]どこにも残らなくて
[01:48.577]绝不会留下任何痕迹
[01:51.153]君と僕が記憶するだけ
[01:51.153]但是在你我的记忆之中
[01:55.643]そんなほんとうがあった
[01:55.643]它曾经确确实实地存在过
[01:58.491]（しんしんと降り積もってく
[01:58.491]（纷纷扬扬地飘落堆积
[02:03.564]しんしんと染まる）
[02:03.564]深沉地浸染）
[02:07.468]ああ 僕らはあられもないほど
[02:07.468]啊啊 我们深陷于让人失态般
[02:14.111]止めようのない衝動の中で
[02:14.111]根本无法抑制的冲动中
[02:18.274]ああ 今にはとどめておけないほど
[02:18.274]啊啊 此时此刻已经难以留存维系
[02:24.251]想いのかたちが積もってた
[02:24.251]思念的轮廓早已层层堆叠
[02:28.551]（積もってた）
[02:28.551]（层层堆叠）
[02:29.167]溶けないで消えていかないで
[02:29.167]请不要融化 也不要消失不见
[02:30.967]（溶けないで消えないで ああ）
[02:30.967]（请不要融化 也不要消失 啊啊）
[02:32.391]このまま終わらないで見つめたい
[02:32.391]不要就这样结束 我仍想静静凝望
[02:36.420]戻らない今日の僕らを
[02:36.420]今天这不复重来的我们
[02:43.324]今日の僕らを
[02:43.324]属于今天的我们
[02:45.040]（しんしんと積もってく）
[02:45.040]（纷纷扬扬地飘落堆积）
[02:59.883]束の間に落ち合って
[02:59.883]在刹那间不期而遇
[03:02.555]交じり合うかけらが
[03:02.555]交融成一体的碎片
[03:04.639]震えて肩を寄せる
[03:04.639]颤抖着相偎相依
[03:10.701]（静けさのなか）
[03:10.701]（在寂静之中）
[03:16.416]ああ ここにはあられもないほど
[03:16.416]啊啊 在存在于此的你我之间
[03:22.981]隔てのない君と僕がいて
[03:22.981]不存在一丝一毫隔阂
[03:27.317]もう言葉を追い越していくほど
[03:27.317]甚至超越话语可以表述的程度
[03:33.250]想いのかたちが積もってた
[03:33.250]思念的轮廓早已层层堆叠
[03:37.424]（積もってた）
[03:37.424]（层层堆叠）
[03:38.256]溶けないで消えていかないで
[03:38.256]请不要融化 也不要消失不见
[03:39.640]（溶けないで消えないで ああ）
[03:39.640]（请不要融化 也不要消失 啊啊）
[03:41.096]このまま終わらないで見つめたい
[03:41.096]不要就这样结束 我仍想静静凝望
[03:45.279]惜しみない今日の僕らを
[03:45.279]今天这毫无保留的我们
[03:48.343]（しんしんと降り積もってく）
[03:48.343]（纷纷扬扬地飘落堆积）
[03:58.366]（しんしんと降り積もってく）
[03:58.366]（纷纷扬扬地飘落堆积）
[04:06.579]積もってた
[04:06.579]飘落堆积
[04:07.323]（積もってた）
[04:07.323]（层层堆叠）
[04:08.690]溶けないで消えないで ああ
[04:08.690]请不要融化 也不要消失 啊啊
[04:11.066]（溶けないで消えないで ああ）
[04:11.066]（请不要融化 也不要消失 啊啊）
[04:15.959]ねえ 忘れないで
[04:15.959]呐 愿你不要忘记
[04:18.629]今日ここにいた僕らを
[04:18.629]今天曾存在于此的我们
