[ti:音一会]
[ar:MyGO!!!!!]
[al:音一会]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.258]音一会 - MyGO!!!!!
[00:00.258]QQ音乐享有本翻译作品的著作权
[00:02.198]词：藤原優樹(SUPA LOVE)
[00:04.723]曲：尾崎豪(SUPA LOVE)
[00:06.866]编曲：尾崎豪(SUPA LOVE)
[00:21.176]僕の居場所はB5
[00:21.176]我的所在位置是B5
[00:23.387]ペンからこぼれる言葉を落として
[00:23.387]从笔尖零落而下的只言片语
[00:25.979]誰にも届くはずなんかなかった
[00:25.979]本是不应向任何人倾诉的秘密
[00:28.842]視線を落とした小さな世界で
[00:28.842]在目之所及便是一切的狭小世界
[00:31.635]僕だけの感情だった
[00:31.635]只有独属我一人的情感
[00:33.762]君は君で 僕じゃない
[00:33.762]你就是你 并不是我
[00:36.204]なのにどうしてわかったの？
[00:36.204]可你为什么能够理解我？
[00:38.225]君もどこか痛いの
[00:38.225]你的心底某处 也在隐隐作痛吗
[00:40.634]迷っているのは僕だけじゃない
[00:40.634]并非仅我一人会陷入迷惘
[00:42.959]強く見えても強くない
[00:42.959]看似坚强 其实十分脆弱
[00:45.152]脆くても逃げそうでも
[00:45.152]即便胆怯懦弱 妄想逃避
[00:47.075]今必死でここに立ってる
[00:47.075]现在依然竭尽全力于此坚守
[00:49.630]震えるいびつな文字に羽をくれた
[00:49.630]颤抖潦草的文字拼凑成我的双翼
[00:52.264]だから前へ進む音の中で
[00:52.264]所以 只管在这音乐中勇往直前吧
[00:55.045]顔を上げて うたいたい
[00:55.045]昂起头来 放声歌唱吧
[00:58.563]この迷い声は
[00:58.563]这迷茫的歌声
[00:59.803]ああ君に届くかい(届くかい)
[00:59.803]能否传递给你(传递给你)
[01:03.428]心のすべてを残さず
[01:03.428]愿向你展现心中的
[01:05.804]見せたいよ(見せたいよ)
[01:05.804]每个角落(每个角落)
[01:08.206]絞り出したこの声が
[01:08.206]挤出喉咙的歌声
[01:12.188]あたたかさに触れる そこに君が
[01:12.188]触动深处的温暖 因为有你
[01:17.674]独りきりで泣いてたあの夜も
[01:17.674]即使在只身落泪的夜晚
[01:21.600](あの夜も)
[01:21.600](那个夜晚)
[01:22.711]きっと今日の僕に
[01:22.711]也依然相信自己
[01:24.586]続いてたんだと(続いてた)
[01:24.586]定能坚持至今(坚持至今)
[01:27.624]思えた そう君がいたから
[01:27.624]我会这么想 都是因为有你
[01:35.230]「ありがとう」
[01:35.230]“谢谢你”
[01:57.083]苦手になっていた雨音
[01:57.083]自从被始终厌倦的雨声
[01:59.173]打ちひしがれていた あの日からで
[01:59.173]彻底击垮的那天开始
[02:01.895]大事にしたいと思うほど 何故か
[02:01.895]才发现越是渴望珍惜之物
[02:04.494]また壊してしまうんだって
[02:04.494]便愈发脆弱易碎
[02:06.374](怯えてた昨日の僕)
[02:06.374](昨天的我依旧胆怯)
[02:08.198]だけどもう一度 信じてみたくって
[02:08.198]但还是渴望再次试着相信
[02:11.105](懲りないけど それでも)
[02:11.105](虽然不知吸取教训)
[02:13.118]君と一緒なら 信じられそうで
[02:13.118]但只要和你一起 似乎就敢于相信
[02:15.980]今も上手くは笑えない
[02:15.980]现在仍然无法开怀欢笑
[02:18.172]目を見ることも得意じゃない
[02:18.172]甚至不敢直视他人
[02:20.436]自信なんてないよ でも
[02:20.436]毫无自信可言 但是
[02:22.672](あの瞬間)
[02:22.672](那一刻)
[02:25.608]聴こえた拍手の音が記憶を超えた
[02:25.608]耳畔响起的掌声穿越无数记忆
[02:28.663]あの雨音を塗り替えて
[02:28.663]彻底湮灭了那令我畏惧的雨声
[02:30.403]体中に響いたんだ
[02:30.403]浑身上下游走回响
[02:34.867]相変わらず不器用な僕なのに
[02:34.867]明明我一如既往的笨拙
[02:38.429](僕なのに)
[02:38.429](这样的我)
[02:39.438]呆れずに待っててくれる
[02:39.438]你却始终平静温柔地
[02:41.860]優しさとか(優しさとか)
[02:41.860]在原地等待着我(等待着我)
[02:44.423]僕はまだ慣れなくて
[02:44.423]虽然我依然没有习惯
[02:48.142]追いつかない言葉 もどかしいけど
[02:48.142]为难以启齿的话语而焦躁不堪
[02:53.496]気づいてくれた
[02:53.496]但你却发自内心
[02:54.888]君のその胸に(その胸に)
[02:54.888]关注着这样的我(这样的我)
[02:58.665]聴いてくれたどこかにいる
[02:58.665]在某个角落默默
[03:01.009]君の中に(その中に)
[03:01.009]听我倾诉的你心中(在你心中)
[03:03.505]この声の置き場所をくれるなら
[03:03.505]倘若能够接纳我的歌声
[03:10.488]僕はいきたい
[03:10.488]我愿欣然前往
[03:32.256]この迷い声は
[03:32.256]这迷茫的歌声
[03:33.508]ああ君に届くかい(届くかい)
[03:33.508]能否传递给你(传递给你)
[03:36.900]おそるおそる踏み出した日を
[03:36.900]不要忘记从前小心翼翼
[03:39.380]忘れないよ(忘れないよ)
[03:39.380]迈步出发的时光(不要忘记)
[03:41.986]知らなかった いくつもの
[03:41.986]若干未知的情感
[03:45.757]感情が僕へと なだれ込んだ
[03:45.757]一齐涌上心头
[03:51.199]俯いて頼りないこの僕も
[03:51.199]就连消极自卑的我
[03:55.365](こんな僕も)
[03:55.365](这样的我)
[03:56.303]くすぶっていた僕さえも
[03:56.303]甚至是深陷忧郁的我
[03:58.911]間違いじゃなかったと
[03:58.911]也没有任何过错
[04:01.247](間違いじゃない)
[04:01.247](没有任何过错)
[04:02.352]思えた そう君がいたから
[04:02.352]我会这么想 都是因为有你
[04:08.975]「ありがとう」
[04:08.975]“谢谢你”
